<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<!-- Compiled with Bootstrap Email version: 1.3.1 -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		body,
		table,
		td {
			font-family: Helvetica, Arial, sans-serif !important
		}

		.ExternalClass {
			width: 100%
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 150%
		}

		a {
			text-decoration: none
		}

		* {
			color: inherit
		}

		a[x-apple-data-detectors],
		u+#body a,
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit
		}

		img {
			-ms-interpolation-mode: bicubic
		}

		table:not([class^=s-]) {
			font-family: Helvetica, Arial, sans-serif;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0px;
			border-collapse: collapse
		}

		table:not([class^=s-]) td {
			border-spacing: 0px;
			border-collapse: collapse
		}

		@media  screen and (max-width: 600px) {
			.d-none {
				display: none !important
			}

			.w-full,
			.w-full>tbody>tr>td {
				width: 100% !important
			}

			.pb-4:not(table),
			.pb-4:not(.btn)>tbody>tr>td,
			.pb-4.btn td a,
			.py-4:not(table),
			.py-4:not(.btn)>tbody>tr>td,
			.py-4.btn td a {
				padding-bottom: 16px !important
			}

			.pt-5:not(table),
			.pt-5:not(.btn)>tbody>tr>td,
			.pt-5.btn td a,
			.py-5:not(table),
			.py-5:not(.btn)>tbody>tr>td,
			.py-5.btn td a {
				padding-top: 20px !important
			}

			.pb-5:not(table),
			.pb-5:not(.btn)>tbody>tr>td,
			.pb-5.btn td a,
			.py-5:not(table),
			.py-5:not(.btn)>tbody>tr>td,
			.py-5.btn td a {
				padding-bottom: 20px !important
			}

			.pr-7:not(table),
			.pr-7:not(.btn)>tbody>tr>td,
			.pr-7.btn td a,
			.px-7:not(table),
			.px-7:not(.btn)>tbody>tr>td,
			.px-7.btn td a {
				padding-right: 28px !important
			}

			.pl-7:not(table),
			.pl-7:not(.btn)>tbody>tr>td,
			.pl-7.btn td a,
			.px-7:not(table),
			.px-7:not(.btn)>tbody>tr>td,
			.px-7.btn td a {
				padding-left: 28px !important
			}

			.pt-9:not(table),
			.pt-9:not(.btn)>tbody>tr>td,
			.pt-9.btn td a,
			.py-9:not(table),
			.py-9:not(.btn)>tbody>tr>td,
			.py-9.btn td a {
				padding-top: 36px !important
			}

			.pb-9:not(table),
			.pb-9:not(.btn)>tbody>tr>td,
			.pb-9.btn td a,
			.py-9:not(table),
			.py-9:not(.btn)>tbody>tr>td,
			.py-9.btn td a {
				padding-bottom: 36px !important
			}

			.pt-10:not(table),
			.pt-10:not(.btn)>tbody>tr>td,
			.pt-10.btn td a,
			.py-10:not(table),
			.py-10:not(.btn)>tbody>tr>td,
			.py-10.btn td a {
				padding-top: 40px !important
			}

			.pb-10:not(table),
			.pb-10:not(.btn)>tbody>tr>td,
			.pb-10.btn td a,
			.py-10:not(table),
			.py-10:not(.btn)>tbody>tr>td,
			.py-10.btn td a {
				padding-bottom: 40px !important
			}

			.pt-16:not(table),
			.pt-16:not(.btn)>tbody>tr>td,
			.pt-16.btn td a,
			.py-16:not(table),
			.py-16:not(.btn)>tbody>tr>td,
			.py-16.btn td a {
				padding-top: 64px !important
			}

			.pb-16:not(table),
			.pb-16:not(.btn)>tbody>tr>td,
			.pb-16.btn td a,
			.py-16:not(table),
			.py-16:not(.btn)>tbody>tr>td,
			.py-16.btn td a {
				padding-bottom: 64px !important
			}

			*[class*=s-lg-]>tbody>tr>td {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important
			}

			.s-0>tbody>tr>td {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important
			}

			.s-2>tbody>tr>td {
				font-size: 8px !important;
				line-height: 8px !important;
				height: 8px !important
			}

			.s-5>tbody>tr>td {
				font-size: 20px !important;
				line-height: 20px !important;
				height: 20px !important
			}

			.s-6>tbody>tr>td {
				font-size: 24px !important;
				line-height: 24px !important;
				height: 24px !important
			}
		}
	</style>
</head>

<table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
	style="margin: 0 auto;">
	<tbody>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">

				<body class=""
					style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
					bgcolor="#ffffff">
					<table class="ax-center body" valign="top" role="presentation" align="center" border="0"
						cellpadding="0" cellspacing="0"
						style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0 auto; padding: 0; border-width: 0;"
						bgcolor="#ffffff">
						<tbody>
							<tr>
								<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
									<div style="max-width: 700px;">
										<div class="border border-gray-300 rounded-lg"
											style="border-radius: 8px; border: 1px solid #e2e8f0;">
											<table class="px-7 pb-4 pt-10" role="presentation" border="0"
												cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="line-height: 24px; font-size: 16px; margin: 0; padding: 40px 28px 16px;"
															align="left">
															<div class="">
																<table class="stack-row ay-middle" role="presentation"
																	border="0" cellpadding="0" cellspacing="0"
																	style="vertical-align: middle !important;">
																	<tbody>
																		<tr>
																			<td class="stack-cell"
																				style="line-height: 24px; font-size: 16px; margin: 0;"
																				align="left" valign="middle">
																				<img class="pd-3"
																					src="https://portal.its.ac.id/api//assets/img/logo-myits-outline.png"
																					width="61"
																					style="margin-top: 4.3px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
																			</td>
																			<td class="stack-cell"
																				style="line-height: 24px; font-size: 16px; margin: 0;"
																				align="left" valign="middle">
																				<p class="fw-500"
																					style="font-size: 24px; font-weight: 500 !important; line-height: 24px; width: 100%; margin: 0 0 0 5px;"
																					align="left">
																					<span class="d-none"
																						style="display: none;">myITS</span>
																					Single Sign-On<span class="d-none"
																						style="display: none;">.</span>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table class="s-5 w-full" role="presentation" border="0"
																	cellpadding="0" cellspacing="0" style="width: 100%;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
																				align="left" width="100%" height="20">
																				&#160;
																			</td>
																		</tr>
																	</tbody>
																</table>
																<p class="text-md m-0"
																	style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="border-bottom border-gray-200"
												style="background-color: #1878f214; border-bottom-width: 1px !important; border-bottom-style: solid !important; border-color: #edf2f7;">
												<table class="ax-center" role="presentation" align="center" border="0"
													cellpadding="0" cellspacing="0" style="margin: 0 auto;">
													<tbody>
														<tr>
															<td style="line-height: 24px; font-size: 16px; margin: 0;"
																align="left">
																<table class="px-7 py-16" role="presentation" border="0"
																	cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td style="line-height: 24px; font-size: 16px; margin: 0; padding: 64px 28px;"
																				align="left">
																				<div class="">
																					<table class="ax-center"
																						role="presentation"
																						align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="margin: 0 auto;">
																						<tbody>
																							<tr>
																								<td style="line-height: 24px; font-size: 16px; margin: 0;"
																									align="left">
																									<div class="">
																										<img src="https://portal.its.ac.id/api//assets/img/email-verif.png"
																											width="200"
																											style="margin-bottom: 40px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<div>
																						<h2 class="fw-500 text-center"
																							style="line-height: 1.3; padding-top: 0; padding-bottom: 0; font-weight: 500 !important; vertical-align: baseline; font-size: 32px; margin: 0;"
																							align="center">Verifikasi
																							Email Anda</h2>
																						<table class="s-2 w-full"
																							role="presentation"
																							border="0" cellpadding="0"
																							cellspacing="0"
																							style="width: 100%;"
																							width="100%">
																							<tbody>
																								<tr>
																									<td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
																										align="left"
																										width="100%"
																										height="8">
																										&#160;
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<p class="text-center"
																							style="line-height: 1.6; font-size: 16px; width: 100%; margin: 0;"
																							align="center">Segera
																							verifikasi email Anda dengan
																							login via tautan di bawah ini.</p>
																						<table class="s-0 w-full"
																							role="presentation"
																							border="0" cellpadding="0"
																							cellspacing="0"
																							style="width: 100%;"
																							width="100%">
																							<tbody>
																								<tr>
																									<td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;"
																										align="left"
																										width="100%"
																										height="0">
																										&#160;
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<table class="s-6 w-full"
																						role="presentation" border="0"
																						cellpadding="0" cellspacing="0"
																						style="width: 100%;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
																									align="left"
																									width="100%"
																									height="24">
																									&#160;
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="ax-center"
																						role="presentation"
																						align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="margin: 0 auto;">
																						<tbody>
																							<tr>
																								<td style="line-height: 24px; font-size: 16px; margin: 0;"
																									align="left">
																									<div class="">
																										<table
																											class="btn btn-primary fw-500"
																											role="presentation"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											style="border-radius: 6px; border-collapse: separate !important; font-weight: 500 !important;">
																											<tbody>
																												<tr>
																													<td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-weight: 500 !important; margin: 0;"
																														align="center"
																														bgcolor="#0d6efd">
																														<a href="https://portal.its.ac.id/verify/MmM3N2Q3MTctOWRhNi00OThmLWE2YTEtZmNiNzc3MWIxZjdi?e=enp6ZG4uaGFkaUBnbWFpbC5jb20=&amp;u=NjY3QjM3QzItRTczNy00M0RELTk2NUItQzkwMkEzMjY2QUUy&amp;type=alternate-email"
																															style="background-color: #1878F2; color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: 500 !important; white-space: nowrap; padding: 8px 12px; border: 1px solid #0d6efd;">Verifikasi
																															Email</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="border-bottom border-gray-200"
												style="border-bottom-width: 1px !important; border-bottom-style: solid !important; border-color: #edf2f7;">
												<table class="px-7 py-10" role="presentation" border="0" cellpadding="0"
													cellspacing="0">
												</table>
											</div>
											<div class="border-bottom border-gray-200"
												style="border-bottom-width: 1px !important; border-bottom-style: solid !important; border-color: #edf2f7;">
												<table class="px-7 py-5" role="presentation" border="0" cellpadding="0"
													cellspacing="0">
													<tbody>
														<tr>
															<td style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px 28px;"
																align="left">
																<div class="">
																	<p class="text-secondary"
																		style="font-size: 13.5px; line-height: 24px; color: #718096; width: 100%; margin: 0;"
																		align="left">E-mail ini dibuat secara otomatis
																		oleh myITS Single Sign-On. Mohon untuk tidak
																		membalas pesan ini. Jika membutuhkan bantuan,
																		silakan hubungi kami di <a
																			href="mailto:%20humas@its.ac.id"
																			class="fw-500"
																			style="color: #0d6efd; font-weight: 500 !important;">humas@its.ac.id</a>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<table class="bg-gray-100 rounded-bottom-lg w-full" role="presentation"
												border="0" cellpadding="0" cellspacing="0"
												style="border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; width: 100%;"
												bgcolor="#f7fafc" width="100%">
												<tbody>
													<tr>
														<td style="line-height: 24px; font-size: 16px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; width: 100%; margin: 0;"
															align="left" bgcolor="#f7fafc" width="100%">
															<table class="px-7 py-9" role="presentation" border="0"
																cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td style="line-height: 24px; font-size: 16px; margin: 0; padding: 36px 28px;"
																			align="left">
																			<div class="">
																				<table class="stack-row ay-middle"
																					role="presentation" border="0"
																					cellpadding="0" cellspacing="0"
																					style="vertical-align: middle !important;">
																					<tbody>
																						<tr>
																							<td class="stack-cell"
																								style="line-height: 24px; font-size: 16px; margin: 0;"
																								align="left"
																								valign="middle">
																								<img src="https://portal.its.ac.id/api//assets/img/logo-its-biru.png"
																									width="90"
																									style="margin-top: 4px; margin-right: 20px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
																							</td>
																							<td class="stack-cell"
																								style="line-height: 24px; font-size: 16px; margin: 0;"
																								align="left"
																								valign="middle">
																								<div
																									style="margin-left: 10px;">
																									<p class="text-secondary"
																										style="font-size: 13.5px; line-height: 24px; color: #718096; width: 100%; margin: 0;"
																										align="left">
																										Institut
																										Teknologi
																										Sepuluh Nopember
																									</p>
																									<p class="text-secondary"
																										style="font-size: 13.5px; line-height: 24px; color: #718096; width: 100%; margin: 0;"
																										align="left">
																										Kampus ITS
																										Sukolilo,
																										Surabaya, Jawa
																										Timur</p>
																									<p class="text-secondary"
																										style="font-size: 13.5px; line-height: 24px; color: #718096; width: 100%; margin: 0;"
																										align="left">
																										Email:
																										humas@its.ac.id
																									</p>
																									<p class="text-secondary"
																										style="font-size: 13.5px; line-height: 24px; color: #718096; width: 100%; margin: 0;"
																										align="left">
																										Phone:
																										031-5994251-54,
																										5947274, 5945472
																									</p>
																									<p class="text-secondary"
																										style="font-size: 13.5px; line-height: 24px; color: #718096; width: 100%; margin: 0;"
																										align="left">
																										Fax:
																										031-5923465,
																										5947845</p>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</body>
			</td>
		</tr>
	</tbody>
</table>

</html>
